<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Nursing Solution Test Series</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<div class="login-box">

<img src="images/logo.png" class="logo">

<h1>Nursing Solution</h1>

<h3>Professional Test Series</h3>

<input
type="text"
id="studentName"
placeholder="Student Name"
required>

<input
type="text"
id="fatherName"
placeholder="Father Name"
required>

<input
type="text"
id="mobile"
placeholder="Mobile Number"
required>

<button onclick="login()">

START TEST

</button>

</div>

<script src="js/login.js"></script>

</body>

</html>
